# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "SQLBackupHelper"
   MSDTVersion = "80"
   DefDBRef = "joliet\sql2k5.SQLBackupHelper.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Configuration Scripts"
      Script = "Enable_xp_cmdshell.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "SQLBackupHelperDatabase.sql"
      Script = "SQLBackupHelperMasterData.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "joliet\sql2k5.SQLBackupHelper.dbo"
         ConnectStr = "Data Source=JOLIET\SQL2K5;Initial Catalog=SQLBackupHelper;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
